version: '3'
services:
  redis1:
    image: publicisworldwide/redis-cluster
    network_mode: host
    environment:
      - REDIS-PORT=7001
  redis2:
    image: publicisworldwide/redis-cluster
    network_mode: host
    environment:
      - REDIS-PORT=7002
  redis3:
    image: publicisworldwide/redis-cluster
    network_mode: host
    environment:
      - REDIS-PORT=7003
  redis4:
    image: publicisworldwide/redis-cluster
    network_mode: host
    environment:
      - REDIS-PORT=7004
  redis5:
    image: publicisworldwide/redis-cluster
    network_mode: host
    environment:
      - REDIS-PORT=7005
  redis6:
    image: publicisworldwide/redis-cluster
    network_mode: host
    environment:
      - REDIS-PORT=7006